## Mandatory fields
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>

## Required
Device-Type = <Device Type for which the application will send the command to>
Device-ID = <Device ID for which the application will send the command to>

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true