## Gateway Registration detail
Organization-ID = <Your Organization ID>
Gateway-Type = <Your Gateway Device Type>
Gateway-ID = <Your Gateway Device ID>
Authentication-Method = token
Authentication-Token = <Your Gateway Token>

## There are 2 ways to register the attached device to WIoTP. Manual or Automatic
Registration-Mode = Manual

## Mandatory if Registration-Mode is Manual
API-Key = <Your Organization API-Key>
API-Token = <Your Organization Token>