## Gateway Registration detail
Organization-ID = <Your Organization ID>
Gateway-Type = <Your Gateway Device Type>
Gateway-ID = <Your Gateway Device ID>
Authentication-Method = token
Authentication-Token = <Your Gateway Token>

## There are 2 ways to register the attached device to WIoTP. Manual or Automatic
Registration-Mode = Manual

## Mandatory if Registration-Mode is Manual
API-Key = <Your Organization API-Key>
API-Token = <Your Organization Token>

## Optional fields
Clean-Session = true
		
## Device Info
DeviceInfo.serialNumber = 10087
DeviceInfo.manufacturer = IBM
DeviceInfo.model = 7865
DeviceInfo.deviceClass = A
DeviceInfo.description = My RasPi Device
DeviceInfo.fwVersion = 1.0.0
DeviceInfo.hwVersion = 1.0
DeviceInfo.descriptiveLocation = EGL C

# Firmware
#  DeviceFirmware.version
#  DeviceFirmware.name
#  DeviceFirmware.url
#  DeviceFirmware.verifier
#  DeviceFirmware.state
#  DeviceFirmware.updateStatus
#  DeviceFirmware.updatedDateTime
DeviceFirmware.version = 1.2.3